<!DOCTYPE html>
<html>
<head>
<title>Simple site</title>
<meta charset="UTF-8">
<link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/512/481/481078.png">
<link rel="stylesheet"  href="style.css" >
    
</head>

<body>
   <section id="sec-1">
       <div class="container">

       </div>
           
           <a href="#sec-2">
           <div class="scroll-down">
            <button class="scroll-down"> Simple site</button>
           </div>
           </a>
         
     
   </section>
   <section id="sec-2">
       <div class="container">
              
       </div>
       <div class="card">
        
           <h1> Second page</h1>
        
       <br>

           <p class="text">Hello everyone.<br> This is my first site. I hope, that he will like you.
            He's not very informative, but I tried to make him attractive, this is just the first attempt. It will be better next time. <br> 
            I glad see you here.
        </p>
               
        </div>
        
   </section>
<section id="sec-3">
    <div class="container">
    </div>
    <div class="card-1"> 
        <center>
        <img class="card-image" src="https://images.unsplash.com/photo-1563891192281-b9fd8adce4d0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80">
    </center>   
        <h3 class="card-title">Digital art</h3>
           <p class="card-text">Digital art is an artistic work or practice that uses digital technology as part of the creative or presentation process.</p>
           
         </div>
</section>
   <footer class="footer">
       <h4 class="author">Created by Ghisha</h4>
   </footer>
</body>

</html>